# SharpNES

./: .gitignore  README.md  SharpNES.sln
SharpNES/: BitMask.cs  Program.cs  SharpNES.csproj
SharpNES/Modules/: Bus.cs  CPU.cs  Joypads.cs  Memory.cs  OpCodes.cs  PPU.cs  Rom.cs  Trace.cs
SharpNES/Modules/PPURegisters/: AddressRegister.cs  ControlRegister.cs  MaskRegister.cs  ScrollRegister.cs  StatusRegister.cs
SharpNES/Properties/: launchSettings.json
SharpNES/Render/: Frame.cs  Pallete.cs
SharpNESTests/: SharpNESTests.csproj  UnitTest1.cs
